<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Login and Register</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="register-container">
                <div>
                    <h1 class="register">Register</h1>
                </div>
                <div>
                    {% with messages = get_flashed_messages(category_filter=['register']) %}
                        {% if messages %}
                            {% for message in messages %} 
                                <p>{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
                <form action="/register" method="POST" id=register-form>
                    <div>
                        <label for="fname" class="fname">First Name:</label >
                        <input type="text" name="fname">
                    </div>
                    <div>
                        <label for="lname" class="lname">Last Name:</label>
                        <input type="text" name="lname">
                    </div>
                    <div>
                        <label for="email" class="email">Email:</label>
                        <input type="text" name="email">
                    </div>
                    <div>
                        <label for="password" class="password">Password:</label>
                        <input type="text" name="password">
                    </div>
                    <div>
                        <label for="cpassword" class="cpassword">Confirm Password:</label>
                        <input type="text" name="cpassword">
                    </div>
                        <input type="submit" value="Register" class="btn">
                </form>
            </div>
            <div class="login-container">
                <h1 class="login">Login</h1>
                <div>
                    {% with messages = get_flashed_messages(category_filter=['login']) %}
                        {% if messages %}
                            {% for message in messages %} 
                                <p>{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
                <form action="/login" method="POST" id="login-form">
                    <div>
                        <label for="email">Email:</label>
                        <input type="text" name="email">
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="text" name="password">
                    </div>
                        <input type="submit" value="Login" class="btn">
                </form>
            </div>
                
        </div>
    </div>
</body>
</html>