<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Edit User {{user.id}}</h1> <a href="/">Home</a>
    <form action="/update/{{user.id}}/process" method="POST">
        <label for="fname_update">First Name:</label>
        <input type="text" name="fname_update" value="{{user.first_name}}"> 
        <label for="lname_update">Last Name:</label>
        <input type="text" name="lname_update" value="{{user.last_name}}"> 
        <label for="email_update">Email:</label>
        <input type="text" name="email_update" value="{{user.email}}"> 
        <input type="submit" Value="Update" > 

    </form>
    
</body>
</html>