<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add a New User</h1> <a href="/">Home</a>
    <form action="/process" method="POST">
        <label for="fname">First Name:</label>
        <input type="text" name="fname"> 
        <label for="lname">Last Name:</label>
        <input type="text" name="lname"> 
        <label for="email">Email:</label>
        <input type="text" name="email"> 
        <input type="submit" Value="Create"> 
    </form>
    
</body>
</html>