<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
}

.div2 {
  width: 200px;
  height: 200px;
  border: 3px solid black;
  background-color: cyan;
  margin: 20px;
}

.content {
    width: auto;
    height: 600px;
    border: 1px solid red;
    display: flex;
    justify-content: center;
}
</style>
</head>
<body>
    <div class = content>
      <div class = div2 ></div>
      <div class = div2 ></div>
      <div class = div2 ></div>

      {% for x in range(0,num) %}
        <div class = div2 ></div>
      (% endfor %)

    </div>
    
</body>
</html>